AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.95.0
  key: AWS SAM CLI sync command
Outputs:
  StocksConverterFunctione74c5016DepLayer:
    Value:
      Ref: StocksConverterFunctione74c5016DepLayer
Resources:
  StocksConverterFunctione74c5016DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs18.x
      ContentUri: /Users/lmezza/Documents/hexagonal architecture/samples/aws-lambda-hexagonal-architecture/.aws-sam/auto-dependency-layer/StocksConverterFunctione74c5016DepLayer
      Description: Auto created layer for dependencies of function StocksConverterFunction
      LayerName: stock-app7ce7249b-StocksConverterFunctioe74c5016-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
